{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express boilerplate",
  "author": "Sarun Wongtanakarn <sarun.wongtanakarn1@exxonmobil.com>",
  "main": "src/index.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "precommit": "npm lint",
    "start": "cross-env NODE_ENV=production node ./src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "docker:dev": "docker-compose up",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "npm run lint && npm run test",
    "docs": "apidoc -i src -o docs",
    "postdocs": "opn docs/index.html"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.6",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "helmet": "^3.12.1",
    "http-status": "^1.1.2",
    "joi": "^13.4.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "moment-timezone": "^0.5.17",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "opn-cli": "^3.1.0",
    "sinon": "^5.1.1",
    "sinon-chai": "^3.1.0",
    "supertest": "^3.1.0"
  }
}
